spring.application.name=musicplatform project
spring.data.mongodb.uri=mongodb://localhost:27017/musicdb
server.port=8080

spring.cloud.aws.secrets-manager.name=musicsecret
spring.cloud.aws.region.static=eu-north-1
app.s3.bucket=tatcheffmusicbucket
logging.level.io.awspring=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

